/* Theme Styles */
/* Universal Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

::selection {
  background: #FF9F1C;
  /* WebKit/Blink Browsers */
}

::-moz-selection {
  background: #D90429;
  /* Gecko Browsers */
}

.main-nav {
  padding-top: 0.5rem;
}

.main-header-container {
  padding: 0 5%;
}

.about-me,
.what-i-do,
.gallery,
.connect-flex,
.main-footer-container {
  padding: 3%;
}

/* Font Styles */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Rokkitt", serif;
  color: #E71D36;
}

body {
  font-family: "Muli", sans-serif;
}

hr {
  width: 15rem;
  margin: 1rem 0;
}

/* Navigation */
#arrow-btn {
  display: none;
  position: fixed;
  left: 30px;
  z-index: 99;
  border: 1px solid #FDFFFC;
  outline: none;
  background-color: #FDFFFC;
  color: #E71D36;
  cursor: pointer;
  border-radius: 50%;
  transition: 0.4s ease-in-out;
}

#arrow-btn:hover {
  color: #2EC4B6;
}

.hamburger-container {
  background-color: #E71D36;
  color: #FDFFFC;
  text-align: center;
}

.hamburger-inner {
  color: #FDFFFC;
}

.hamburger-label {
  padding-top: 0.5rem;
}

.nav-logo {
  display: block;
  text-align: center;
}

.nav-logo img {
  width: 60%;
}

.nav-flex-container {
  display: none;
  flex-flow: column;
  justify-content: center;
}

.nav-link {
  display: block;
  width: 100%;
  text-align: center;
  padding: 0.5rem 0.75rem;
  background-color: #E71D36;
  color: #FDFFFC;
  transition: all 0.5s ease-in-out;
}

.nav-link:hover {
  background-color: #2EC4B6;
}

/* Main Header */
.main-header {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url(../images/nspeier.png) fixed center no-repeat;
  background-size: cover;
  height: 50vh;
  min-height: 500px;
}

.main-header-container {
  text-align: center;
  margin: 0 auto;
}

.header-content {
  padding-top: 15vh;
}

.header-content h1,
.header-content h3,
.what-i-do-content h1,
.connect-content h1 {
  text-shadow: 1px 1px #FDFFFC;
}

.header-content p {
  color: #FDFFFC;
}

.header-side-content {
  margin-top: 1rem;
}

.header-side-content a {
  border: 1px solid #E71D36;
  background-color: #E71D36;
  color: #FDFFFC;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease-in-out;
}

.header-side-content a:hover {
  background-color: #2EC4B6;
  border: 1px solid #2EC4B6;
}

/* About Me */
.about-me,
.connect-flex {
  display: flex;
  flex-direction: column;
}

.about-me-content,
.what-i-do-content,
.gallery-content,
.connect-content {
  text-align: center;
}

.about-me-content hr,
.what-i-do-content hr,
.gallery-content hr,
.connect-content hr {
  margin: 1rem auto;
}

.about-me-side-content img {
  width: 100%;
}

/* What I Do */
.what-i-do-container {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url(../images/header.png) fixed no-repeat;
  background-size: cover;
}

.what-container .what-cards {
  position: relative;
  width: 100%;
  height: 400px;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 5px 5px 10px #FDFFFC;
}

.what-container .what-cards:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  z-index: 20;
  pointer-events: none;
}

.what-container .what-cards:nth-child(1) {
  background: linear-gradient(90deg, #E71D36, #E71D36);
}

.what-container .what-cards:nth-child(2) {
  background: linear-gradient(90deg, #FF9F1C, #FF9F1C);
}

.what-container .what-cards:nth-child(3) {
  background: linear-gradient(90deg, #2EC4B6, #2EC4B6);
}

.what-container .what-cards:nth-child(1) .overlay {
  border: 2px solid #E71D36;
}

.what-container .what-cards:nth-child(2) .overlay {
  border: 2px solid #FF9F1C;
}

.what-container .what-cards:nth-child(3) .overlay {
  border: 2px solid #2EC4B6;
}

.what-container .what-cards .imgBx div i {
  width: 50%;
  color: #FDFFFC;
}

.what-container .what-cards .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.what-container .what-cards .imgBx h2 {
  margin: 10px 0 0;
  padding: 0;
  color: #FDFFFC;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.what-container .what-cards .overlay {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: #FDFFFC;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  border-radius: 50%;
  transition: 0.4s;
}

.what-container .what-cards .overlay:hover {
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  box-shadow: none;
  opacity: 0.9;
  border-radius: 5px;
}

.what-container .what-cards .overlay:before {
  content: "Read";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: #E71D36;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-delay: 0.5s;
}

.what-container .what-cards .overlay:hover:before {
  display: none;
  transition-delay: 0;
}

.what-container .what-cards .what-content {
  padding: 1rem;
  box-sizing: border-box;
  z-index: 1;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transition: 0s;
}

.what-container .what-cards .overlay:hover ~ .what-content {
  opacity: 1;
  visibility: visible;
  transition: 0.2s;
  transition-delay: 0.4s;
}

.what-container .what-cards .what-content h2 {
  margin: 0;
  padding: 0;
}

/* Carousel */
.carousel {
  background: #FDFFFC;
  background-size: cover;
}

.carousel-cell {
  margin-right: 30px;
  overflow: hidden;
}

.carousel-cell img {
  display: block;
  height: 35vh;
}

/* Connect With Me */
.connect-container {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url(../images/footer.png) fixed no-repeat;
  background-size: cover;
}

.connect-link i {
  color: #FDFFFC;
  padding: 0 0.5rem;
  transition: 0.3s all ease-out;
}

.connect-link i:hover {
  color: #FF9F1C;
}

/* Form Section */
.form-flex {
  display: flex;
  text-align: center;
}

fieldset,
fieldset input,
fieldset textarea {
  border-radius: 5px;
  border: none;
}

.form-flex label,
.form-flex input,
.form-flex textarea {
  margin: 0.5rem auto;
  padding: 0.5rem;
  width: 50%;
  font-family: "Muli", sans-serif;
}

.form-flex label {
  font-size: 1.5rem;
  color: #FDFFFC;
}

.form-flex textarea {
  margin-bottom: 1rem;
  resize: none;
}

fieldset .form-btn {
  margin-bottom: 2rem;
  background-color: #FF9F1C;
  color: #FDFFFC;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  transition: 0.4s all ease-in-out;
}

fieldset .form-btn:hover {
  background-color: #2EC4B6;
}

.form-section form {
  border-radius: 5px;
  background: linear-gradient(to right, #FDFFFC);
}

.main-footer-content {
  text-align: center;
}

/* Media Queries */
@media only screen and (min-width: 600px) {
  .main-nav {
    padding-top: 0.5rem;
  }

  .main-header {
    height: 75vh;
  }

  .main-header-container {
    text-align: center;
    max-width: 50%;
    margin: 0 auto;
  }

  .header-content {
    padding-top: 25vh;
  }

  .about-me-container,
.what-i-do-container,
.gallery-container,
.connect-container,
.main-footer-container {
    padding: 1% 8%;
  }

  .about-me,
.connect-container .connect-flex {
    flex-flow: row wrap;
  }

  .about-me-content,
.about-me-side-content,
.connect,
.form-section {
    width: 50%;
  }

  .about-me-content,
.connect-content {
    flex: 0 0 48%;
    margin-right: 2%;
  }

  .about-me-content,
.what-i-do-content,
.gallery-content,
.connect-content {
    text-align: left;
  }

  .about-me-content hr,
.what-i-do-content hr,
.gallery-content hr,
.connect-content hr {
    margin: 1rem 0;
  }

  .hamburger-container {
    display: none;
  }

  .nav-logo img {
    width: 300px;
  }

  .nav-flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }

  .nav-link {
    display: block;
    width: 20%;
    text-align: center;
    padding: 0.5rem 0.75rem;
  }

  .what-container {
    position: relative;
    display: flex;
    justify-content: space-between;
  }

  .what-container .what-cards {
    position: relative;
    width: 400px;
    height: 400px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .form-section form {
    width: 80%;
  }
}

/*# sourceMappingURL=styles.css.map */
